n = int(input("Введите количество элементов массива: "))
k = int(input("Введите первую границу: "))
while k > n or k < 1:
    k = int(input("Неккоректное значение границы, введите заново: "))
l = int(input("Введите вторую границу: "))
while l > n or l < 1:
    l = int(input("Неккоректное значение границы, введите заново: "))
if k > l:
    k, l = l, k
a = []
for i in range(n):
    print("Введите элементы массива. Осталось ввести: "+str(n-i))
    a.append(float(input()))
print("Среднее значение элементов от "+str(k)+" до "+str(l)+" включительно равно: "+str(sum(a[k-1:l])/(l-k+1)))
